baseURL=https://rahulshettyacademy.com
mapKey=qaclick123
uriMapGetPlace=maps/api/place/get/json
uriMapDeletePlace=maps/api/place/delete/json
uriMapAddPlace=maps/api/place/add/json
uriMapUpdatePlace=maps/api/place/update/json
uriGraphQL=gq/graphql
uriJIRABase=http://localhost:8080
uriJIRAGetJSession=rest/auth/1/session
uriJIRACreateIssue=rest/api/2/issue
uriJIRAGetIssue=rest/api/2/issue/{key}
uriJIRADeleteIssue=rest/api/2/issue/{key}
uriJIRACommentIssue=rest/api/2/issue/{key}/comment
uriJIRACommentUpdateIssue=rest/api/2/issue/{issueID}/comment/{commentID}
uriJIRAIssueAttachment=/rest/api/2/issue/{issueIdOrKey}/attachments
uriEcomAuth=https://rahulshettyacademy.com/api/ecom/auth/login
uriEcomAdToCart=https://rahulshettyacademy.com/api/ecom/user/add-to-cart
uriEcomGetAllProducts=https://rahulshettyacademy.com/api/ecom/product/get-all-products
